language: c
compiler:
        - clang
        - gcc
before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -qq libglib2.0-dev libncurses5-dev libgeoip-dev autoconf autotools-dev libtokyocabinet-dev
install:
        - autoreconf -fiv
        - ./configure
        - make
        - make distclean
        - autoreconf -fiv
        - ./configure --enable-geoip --enable-utf8
        - make
        - make distclean
        - autoreconf -fiv
        - ./configure --enable-geoip --enable-utf8 --enable-tcb=btree --disable-bzip --disable-zlib
        - make
        - make distclean
        - autoreconf -fiv
        - ./configure --enable-geoip --enable-utf8 --enable-tcb=memhash --disable-bzip --disable-zlib
        - make
        - make distclean
        - autoreconf -fiv
        - ./configure --enable-tcb=memhash --disable-bzip --disable-zlib
        - make
        - make distclean
        - autoreconf -fiv
        - ./configure --enable-tcb=btree --disable-bzip --disable-zlib
        - make
branches:
 only:
   - master
   - FQ
script: "echo done"
